{
    "name": "opjs-primitives",
    "version": "0.1.0",
    "pm": "npm",
    "dependencies": {
        "cifre": "~0.0.8"
    },
    "devDependencies": {
        "amdefine": "~0.0.4"
    },
    "config": {
        "run": {
            "packagePath": "test-server"
        }
    }
}